Date : 2025-10-20 22:43:45
Directory : c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app
Total : 22 files,  1701 codes, 22 comments, 234 blanks, all 1957 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          1 |        646 |         13 |        122 |        781 |
| JSON       |          1 |        428 |          0 |          0 |        428 |
| JavaScript |          1 |        355 |          9 |         63 |        427 |
| HTML       |          1 |        164 |          0 |          5 |        169 |
| Markdown   |          1 |         91 |          0 |         44 |        135 |
| XML        |         17 |         17 |          0 |          0 |         17 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         22 |      1,701 |         22 |        234 |      1,957 |
| . (Files)                                                                                                                         |          1 |         91 |          0 |         44 |        135 |
| starter-code                                                                                                                      |         21 |      1,610 |         22 |        190 |      1,822 |
| starter-code (Files)                                                                                                              |          4 |      1,593 |         22 |        190 |      1,805 |
| starter-code\assets                                                                                                               |         17 |         17 |          0 |          0 |         17 |
| starter-code\assets\images                                                                                                        |         17 |         17 |          0 |          0 |         17 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\README.md                                                       | Markdown   |         91 |          0 |         44 |        135 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-accessibility.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-correct.svg                     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-css.svg                         | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-error.svg                       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-html.svg                        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-incorrect.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-js.svg                          | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-moon-dark.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-moon-light.svg                  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-sun-dark.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\icon-sun-light.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\pattern-background-desktop-dark.svg  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\pattern-background-desktop-light.svg | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\pattern-background-mobile-dark.svg   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\pattern-background-mobile-light.svg  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\pattern-background-tablet-dark.svg   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\assets\images\pattern-background-tablet-light.svg  | XML        |          1 |          0 |          0 |          1 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\data.json                                          | JSON       |        428 |          0 |          0 |        428 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\index.html                                         | HTML       |        164 |          0 |          5 |        169 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\script.js                                          | JavaScript |        355 |          9 |         63 |        427 |
| c:\Users\mmdak\OneDrive\Desktop\Frontend Mentor\frontend-quiz-app\starter-code\style.css                                          | PostCSS    |        646 |         13 |        122 |        781 |
| Total                                                                                                                             |            |      1,701 |         22 |        234 |      1,957 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+